#charging proxy config
ownProductName = mDeal
ownRealm = mdeal.vn
clientPort = 3868
ownUri = aaa://10.54.96.34:3868
ownVendorId = 10415
vendorId = 10415
authApplId = 4
acctApplId = 4
serverHost = 10.50.9.60
serverPort = 3868
serverRealm = telsoft.com.vn
CPID = 001
SP_ID = 001
CHARGING_PROXY_SHORT_CODE = 049193
SP_SHORT_CODE = 049193
IP_LOCAL = 10.54.96.35
CHARGE_USER = mdeal
CHARGE_PASSWORD = mdeal@123
#database config
db_server = 10.54.96.35
db_port = 1433
db_database = MDEAL_BACKEND
db_user = sa
db_password = mDeal@123
#smpp config
smpp_server = 10.151.89.78
smpp_port = 6200
smpp_user = mdeal
smpp_pass = modiiil
smpp_addressRange = 9193
#config timeout thread - giay
#thread chay tru tien nguoi dung
thread_dangky = 5
#thread kiem tra ngay het het han thue bao
thread_check_exp_account = 15
#thread gia han thue bao
thread_renew = 15
#thread retry tru tien thue bao
thread_retry_renew = 15
#thread canh bao het han truoc 2 ngay cho thue bao huong khuyen mai 7 ngay
thread_warning_free = 15
#thread thong bao gia han goi D1
thread_warning_renew_d1 = 15

#so lan retry tru cuoc
numofretry = 120
#allow_number = 84903555974,841263844520,84905619473,84932996111,84935320888,84935131858,84903457835,84905606941,84905625420
#kich hoat giam ti le mt tra ve
modified_mt = 0
#giam ti le mt cho canh bao het han mien phi
modified_mt_free_warning = 1
#giam ti le mt thong bao mien phi 7 ngay
modified_mt_7_day_free = 0

#mo chuc nang  goi tin thong bao khoa thue bao
enable_mt_block = 0
#mo chuc nang goi tin thong bao gia han thanh cong
enable_mt_renew = 0
#mo chuc nang goi tin thong bao gia han khong thanh cong
enable_mt_renew_fail =1
#mo chuc nang goi tin thong bao het han goi free
enable_mt_exp_free = 0

#chuc nang huy goi cuoc
enable_unregister = 1

#so ngay mien phi 
free_day = 7
#so ngay mien phi qua kenh vas
free_day_vas = 7