{FileNotFoundException}==File not found: <%p>
{ClassNotFoundException}==Class not found: <%p>
{NoSuchMethodException}==Function not found: <%p>
{Unspecified}==Unspecified error occurred
FTL-00001==You must enter at least one criteria to search
FTL-00002==Value of field <%p> can not be empty
FTL-00003==Value <%p> must be greater or equals to value <%p>
FTL-00004==Value of field <%p> is invalid
FTL-00005==Default system's data can not be changed
FTL-00006==Invalid user password
FTL-00007==Confirm password is not equals to new password
FTL-00008==Value of field <%p> mus be a number
FTL-00009==Data not found in table <%p>.
FTL-00010==You've entered duplicate data <%p>
FTL-00011==A record with value of <%p> = <%p> already exists in database
FTL-00012==Data of <%p> were not found in database
FTL-00013==You are not allowed to access at this time
FTL-00014==You don't have right <%p> on function <%p>
FTL-00015==You are not allowed to perform this function at this time
FTL-00016==User <%p> is deactivated or does not exist
FTL-00017==Module <%p> does not exist
FTL-00018==Sequence <%p> does not exist
FTL-00019==Maximum connection exceeded, please try again within some minutes
FTL-00020==You must login to server
FTL-00021==Thread <%p> does not exist
FTL-00022==IP address <%p> does not have right to access system.
FTL-00023==Value <%p> must be <%p> value <%p>
FTL-00024==Number of session created by user <%p> has exceeded the max number of session per user (<%p>).
FTL-00025==Your session has been destroyed, please relogin to continue.
FTL-00026==You don't have right <%p> on data <%p> - <%p>
FTL-10003==Your password has been expired, you have to change it in order to use system.
FTL-10012==Password can not be empty.
FTL-10013==Your password is invalid. Valid password should containt at least <%p> character.
FTL-10014==New password can not be same as old password.
FTL-10015==Authentication module is not installed, only system user is allowed to loggin.
FTL-10016==Expression '<%p>' caused exception '<%p>'.
FTL-10017==Expression '<%p>' have to be a logical expression.
FTL-10018==System data can not be added/modified/deleted.
FTL-10019==Your password is invalid. Valid password should containt at least <%p> alphabet character (A - Z, a - z).
FTL-10020==Your password is invalid. Valid password should containt at least <%p> uppercase alphabet character (A - Z).
FTL-10021==Your password is invalid. Valid password should containt at least <%p> lowercase alphabet character (a - z).
FTL-10022==Your password is invalid. Valid password should containt at least <%p> numeric character (0 - 9).
FTL-10023==Your account has been suppended because you've entered invalid password too many times.\nPlease contact to system administrator to resolve.
FTL-10024==Authentication module is installed, system user is not allowed to loggin.
